// 1)Напишите цикл for, который выводит числа в консоль от 10 до 0.

// for (let i = 10; i >= 0; i--) {
//     console.log(i);
// }

// 2)В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 

// for (let i = m; i <= n; i++) {
//     if (i %2 === 0) {
//         console.log(i);
//     }
// }

// 3)Напишите функцию, range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего -1.

// function range(n, m) {
//     let arr = [];
//     if (n < m) {
//       for (let i = n; i < m; i++) {
//         arr.push(i);
//       }
//     } else {
//       for (let i = m; i < n; i++) {
//         arr.push(i);
//       }
//     }
//     return arr;
//   }

// 4)Создайте функцию handler, которая принимает два аргумента, массив и число. Функция должна сформировать новый массив на основе заданного и исключить из него указанное число.

// Для решения задачи используйте метод массива filter.

// function handler(arr, num) {
//     const newArr = arr.filter(function (el) {
//       if (el !== num) {
//         return el;
//       }
//     });
//     return newArr;
//   }
  
// 5)Создайте функцию handler, которая принимает в качестве аргумента массив с положительными и отрицательнцми числами, формирует новый массив, в котором все отрицательные значения преобразованы в положительные и возращает новый массив.

// Для решения задачи используйте метод массива map.

// function handler(array) {
//     const newArray = array.map(function (el) {
//       if (el < 0) {
//         return -el;
//       } else {
//         return el;
//       }
//     });
//     return newArray
//   }

// 6)Создайте функцию handler, которая принимает в качестве аргумента массив с положительными числами, формирует новый массив после дедупликации (удалены все повторяющиеся числа).

// Для решения задачи используйте метод массива filter.

// function handler(arr) {
//     const newArray = arr.filter((el, index, arr) => {
//       return arr.indexOf(el) === index;
//     });
//     return newArray;
//   }

// 7)Создайте функцию handler, которая принимает в качестве аргумента массив со строками и возвращает новый массив из длинн этих строк. 

// Для решения задачи используйте метод массива map.

// function handler(stringArray) {
//     const newArray = stringArray.map(function (str) {
//       return str.length;
//     });
//     return newArray;
//   }

// 8)Создайте функцию handler, которая принимает в качестве аргументов массив с числами и строками и число.
// Функция должна в первую очередь отфильтровать массив и оставить только числа. На основе полученного после фильтрации массива необходимо сформировать массив, в котором все числа возведены в степен числа, полученного в качестве второго аргумента функции handler.

// Для решения задачи используйте методы массива filter и map.

// function handler(array, num) {
//     const numArray = array
//         .filter(function (el) {
//             if (typeof el === "number") {
//             return el;
//         }
//         })
//         .map(function (el) {
//             return el**num
//         })
//     return numArray;
// }

